<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ENCYPT
--
+plainText: str
+distance: int

--
+ch in plainText()
+print(code)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>170</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DECRYPT
--
+code: str
+distance: int

--
+ch in code()
+print(plainText)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
