<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>410</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>typing.Hashable
--
_hash_(self)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>330</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>object
--
_class_(self: 5)
_class_(self, _type: Type[object]) 
_init_(self)
_new_(cls)
_setattr_(self, name: str, value: Any) 
_eq_(self, o: object)
_ne_(self, o: object)
_str_(self) 
_repr_(self) 
_hash_(self)
_format_(self, format spec: str) 
_getattribute_(self, name: str)
_delattr_(self, name: str) _sizeof_(self)
_reduce_(self)
_reduce_ex_(self, protocol: int) 
_dir_(self)
_init_subclass_(c1s)
_doc_
_dict_
_slots_
_module_
_annotations_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>430</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>410</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
result
game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>430</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
